<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Chat App</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Login Page -->
  <div id="login" class="login-container">
    <img src="assets/logo.png" alt="Logo" class="login-logo">
    <h2>Ping Me</h2>
    <form id="login-form">
      <input type="text" id="username" placeholder="Enter your username" required />
      <button type="submit">Join</button>
    </form>
  </div>

  <!-- Chat Page -->
  <div id="chat" class="chat-container" style="display: none;">
    <nav>
      <img src="assets/logo.png" alt="Logo" class="app-logo" />
      <h1>Private Chat</h1>
    </nav>

    <div class="chat-body">
      <!-- Sidebar -->
      <div class="sidebar">
        <h3>Online Users</h3>
        <ul id="usersList"></ul>
      </div>

      <!-- Main Chat -->
      <div class="chat-main">
        <div class="my-id">
          <strong>Your ID:</strong> <span id="myId"></span><br>
          <span id="myName"></span>
        </div>
        <div class="container"></div>
        <form id="send-container">
          <input id="messageInp" type="text" placeholder="Type a message..." />
          <button type="submit">Send</button>
        </form>
      </div>
    </div>
  </div>

  <script src="/socket.io/socket.io.js"></script>
  <script src="client.js"></script>
</body>
</html>
