/* General reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", sans-serif;
}

/* Background */
body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #000000ef, #050505ee);
  background-attachment: fixed;
}

/* ---------- LOGIN PAGE ---------- */
.login-container {
  background: rgb(244, 31, 7);
  backdrop-filter: blur(12px);
  border-radius: 15px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
  padding: 40px 30px;
  text-align: center;
  width: 320px;
  color: white;
}

.login-logo {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border: 2px solid white;
  box-shadow: 0px 0px 10px rgba(255,255,255,0.6);
  margin-bottom: 15px;
}

.login-container input {
  width: 100%;
  padding: 12px;
  margin: 12px 0;
  border: none;
  border-radius: 8px;
  outline: none;
  font-size: 1rem;
}

.login-container button {
  width: 100%;
  padding: 12px;
  background: #06b6d4;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  color: white;
  font-weight: bold;
  transition: background 0.3s;
}
.login-container button:hover { background: #0891b2; }

/* ---------- CHAT PAGE ---------- */
.chat-container {
  display: flex;
  flex-direction: column;
  width: 90%;
  max-width: 1000px;
  height: 90vh;
  background: rgba(255,255,255,0.1);
  border-radius: 15px;
  overflow: hidden;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 24px rgba(0,0,0,0.25);
}

nav {
  background: rgba(0,0,0,0.3);
  padding: 12px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
}

.app-logo {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid white;
  object-fit: cover;
}

.chat-body {
  display: flex;
  flex: 1;
  overflow: hidden;
}

/* Sidebar */
.sidebar {
  width: 220px;
  border-right: 1px solid rgba(255,255,255,0.2);
  padding: 15px;
  background: rgba(255,255,255,0.1);
  overflow-y: auto;
  color: white;
}

.sidebar h3 { margin-bottom: 12px; }

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  padding: 10px;
  margin: 6px 0;
  background: rgba(255,255,255,0.2);
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}
.sidebar li:hover { background: rgba(255,255,255,0.35); }

/* Chat main */
.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: url("assets/chat-bg.png") center/cover no-repeat;
  position: relative;
}

.chat-main::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.2);
}
.chat-main * { position: relative; z-index: 1; }

.my-id {
  padding: 10px;
  font-size: 0.9rem;
  color: white;
  background: rgba(0,0,0,0.3);
}

.container {
  flex: 1;
  padding: 15px;
  overflow-y: auto;
  color: white;
}

/* Messages */
.message {
  margin: 6px 0;
  padding: 10px;
  border-radius: 10px;
  max-width: 70%;
  clear: both;
  font-size: 0.95rem;
}
.left { background: rgba(255,255,255,0.2); float: left; }
.right { background: #06b6d4; float: right; color: white; }
.center { text-align: center; color: #ddd; margin: 10px 0; clear: both; }

/* Input */
#send-container {
  display: flex;
  border-top: 1px solid rgba(255,255,255,0.2);
}
#messageInp {
  flex: 1;
  border: none;
  padding: 14px;
  font-size: 1rem;
  outline: none;
  background: transparent;
  color: white;
}
#send-container button {
  background: #06b6d4;
  border: none;
  padding: 14px 20px;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}
#send-container button:hover { background: #0891b2; }
